KruskallRSTP/MainWindow.xaml

<Window x:Class="KruskallRSTP.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Kruskall and RSTP" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Grid.Row="0">
                <MenuItem Header="File">
                    <MenuItem Header="Load Graph" Click="onLoadGraphButtonClick" />
                    <MenuItem Header="Save Tree" Click="onSaveTreeButtonClick" />
                    <MenuItem Header="Close" Click="onCloseButtonClick"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="UP all" Click="onUpAllClick"/>
                    <MenuItem Header="DOWN all" Click="onDownAllClick"/>
                </MenuItem>
                <MenuItem Header="Mode">
                    <MenuItem Name="noneItem" Click="onChangeModeClick" IsCheckable="True" Header="None" IsChecked="True"/>
                    <MenuItem Name="kruskallItem" Click="onChangeModeClick" IsCheckable="True" Header="Kruskall (God mode)" />
                    <MenuItem Name="rstpItem" Click="onChangeModeClick" IsCheckable="True" Header="RSTP"/>
                </MenuItem>
                <MenuItem Header="About" Click="onAboutButtonClick" />
                <TextBlock Name="minimalCost" Text="Minimal cost = 0" />
            </Menu>
        </DockPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <ListView Name="bridgesListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Blue" BorderThickness="2">
                            <StackPanel Orientation="Vertical">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Bridge: " />
                                    <TextBlock Text="{Binding bridgeId}" />
                                    <TextBlock Text=" Is enabled:" />
                                    <CheckBox IsChecked="{Binding isEnabled}"/>
                                </StackPanel>

                                <TextBlock Text="List of ports:" />
                        
                                <ListView ItemsSource="{Binding ports}" Height="100">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Green" BorderThickness="2">
                                                <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="MAC: " />
                                                <TextBlock Text="{Binding mac}" />
                                                <TextBlock Text=" dest: " />
                                                <TextBlock Text="{Binding destinationPort.mac}" />
                                                <TextBlock Text=" time: " />
                                                <TextBlock Text="{Binding time}" />
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Canvas Name="drawCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Window>
