KruskallRSTP/Window1.xaml

<Window x:Class="KruskallRSTP.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="600" Width="800">
    <StackPanel Orientation="Horizontal">
        <ListView Name="bridgesListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Blue" BorderThickness="2">
                        <StackPanel Orientation="Vertical">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Bridge: " />
                                <TextBlock Text="{Binding bridgeId}" />
                                <TextBlock Text=" Is enabled:" />
                                <CheckBox IsChecked="{Binding isEnabled}"/>
                            </StackPanel>

                            <TextBlock Text="List of ports:" />
                        
                            <ListView ItemsSource="{Binding ports}" Height="100">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Green" BorderThickness="2">
                                            <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="MAC: " />
                                            <TextBlock Text="{Binding mac}" />
                                            <TextBlock Text=" dest: " />
                                            <TextBlock Text="{Binding destinationPort.mac}" />
                                            <TextBlock Text=" time: " />
                                            <TextBlock Text="{Binding time}" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                    
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Canvas Name="drawCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </StackPanel>
</Window>
